<!DOCTYPE html>
<html lang="en">

<head>
    <title>Studies - Tayyaba Noor Siddiqui Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Tayyaba Noor Siddiqui</h1>
        <h2>Software Engineer | Fintech Expert | Database Specialist</h2>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="studies.html">Studies</a>
        <a href="experience.html">Experience</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="container">
        <section>
            <h2>My Education</h2>
            <p><strong>BS in Information Technology</strong>, Bahria University, Karachi (2018 - 2022)</p> <br/> <br/>
            <p><strong>DAE in Computer Information Technology</strong>, GCT(G) Karimabad</p> <br/> <br/>
            <p><strong>2-Year Alima Course</strong>, Mahd-Ul-Khaleel Madarsa</p> <br/> <br/>
            <p><strong>FSc (Pre-Medical)</strong>, SMB Fatima Jinnah Govt. Girls College</p> <br/> <br/>
            <p><strong>Matric</strong>, Zubair Public School</p> <br/> 
        </section>
    </div>
</body>

</html>
